<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D-Day for love</title>
	<link href="css/d-day.css" rel="stylesheet">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Poor+Story&display=swap');
* {
  box-sizing: border-box;
}

.container{
  width:450px;
  margin:0 auto;
  /* background:url(images/heart.png) no-repeat 5px -100px;
  background-size:500px;   */
  border:3px solid rgb(231, 180, 180);
  border-radius:2%;
  box-shadow:2px 2px 5px rgb(247, 228, 244);
  font-family: 'Do Hyeon', sans-serif;
  text-align:center;
  background-color: rgb(253, 216, 216);
}
.day1{
  padding-top:20px;
  text-align:center;  
  font-family: 'Do Hyeon', sans-serif;
}
.day1 h3 {
  font-size:1.2em;
  color:#cc9595;
}
.accent{
  margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	font-family: 'Do Hyeon', sans-serif;
	font-weight:bold;
  font-size:3.5em;
  color:rgb(138, 136, 136);
}
.bar {
	width:100%;
	margin:60px auto 0 auto;
	padding-left:15px;
	height:40px;	
	background:#e7b7b7;
	color:rgb(236, 241, 245);
	font-size:1.2em;
	line-height:40px;
}
.day2 {
  width:420px;
  margin:20px auto 20px auto;
  font-family: 'Do Hyeon', sans-serif;
}
.day2 ul {
  list-style: none;
  border-bottom:1px dashed #ccc;
  height:60px;
}
.day2 ul:last-child {
	border-bottom:none;
}
.item-title {
  float:left;
  width:160px;        
  font-weight:bold;
  font-size:1.5em;
  line-height:60px;
  color:rgb(88, 86, 86);
}
.item-date {
  float:left;
  margin-left:60px;
  font-size:1.2em;
  color:rgb(88, 86, 86);
  text-align:right;
  line-height:60px;
}
    </style>
</head>
<body>
	<div class="container">
		<div class="day1">
			<h3>우리 만난지</h3>
			<p id="accent" class="accent"><span style="font-size:0.6em; font-style:italic">며칠?</span></p>
		</div>
			<div class="bar">기념일 계산</div>
			<div class="day2">
				<ul>
					<li class="item-title">100일</li>         
					<li class="item-date" id="date100"></li>
				</ul>
				<ul>
					<li class="item-title">200일</li>
					<li class="item-date" id="date200"></li>
				</ul>     
				<ul>
						<li class="item-title">1년</li>
						<li class="item-date" id="date365"></li>
					</ul>      
				<ul>
							<li class="item-title">500일</li>
							<li class="item-date" id="date500"></li>
						</ul>      									     
			</div>
		</div>
        <script>
            var now = new Date(); // 오늘 날짜 정보
    var firstday = new Date("2019-06-16"); // 처음 만난 날 날짜 정보 
    var toNow = now.getTime(); // 오늘 날짜를 밀리초로 바꿈
    var toFirst = firstday.getTime(); // 처음 만난 날을 밀리초로 바꿈
    var passedTime = toNow - toFirst; // 처음 만난 날과 오늘의 차이 (밀리값)
    var passedDay = Math.round(passedTime/(1000*60*60*24)); // 밀리초를 날짜 수로 변환한 후 반올림함 
    document.querySelector('#accent').innerText = passedDay + "일";

    calcDate(100);
    calcDate(200);
    calcDate(365);
    calcDate(500);

    function calcDate(days){
        var future = toFirst + days*(1000*60*60*24); // 처음 만난 날에 100일을 더함 
        var someday = new Date(future); // Date 객체의 인스턴스 생성 
        var year = someday.getFullYear();
        var month = someday.getMonth()+1;
        var date = someday.getDate();
        document.querySelector('#date'+days).innerText = year + "년" + month + "월" + date + "일";

    }

        </script>
	</body>
	</html>